body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Mencegah scroll horizontal */
  margin: 0;
  padding: 0;
}

h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}

p {
  font-size: 15px;
}

p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}

a {
  color: #608dfd;
  font-weight: 400;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0; /* Tambahkan margin 0 untuk menghindari overflow */
}

hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}

/* Navigation - Desktop */
#menu {
  padding: 15px;
  transition: all 0.8s;
}

#menu.navbar-default {
  background-color: #608dfd;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
  position: relative;
}

#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}

#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}

.navbar-toggle {
  border-radius: 0;
  margin-top: 15px; /* Tambahkan margin top untuk mengatur posisi */
}

/* Atur Posisi Garis Tiga */
.navbar-default .navbar-toggle {
  float: right; /* Posisikan toggle di sebelah kanan */
  padding: 10px; /* Perbesar ukuran padding untuk menambah ukuran toggle */
  /* Geser Toggle ke Bawah */
  margin-top: 20px; /* Ubah nilai ini untuk menggeser garis tiga ke bawah */
}

.navbar-default .navbar-toggle .icon-bar {
  width: 22px; /* Perbesar ukuran garis toggle */
  height: 2px;
  background-color: #333; /* Warna garis */
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}

.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}

/* Center-align the toggle icon */
@media (max-width: 768px) {
  .navbar-header {
    text-align: center; /* Pusatkan teks dan toggle di mobile */
    width: 100%;
    position: relative; /* Menambahkan relative positioning untuk pengaturan lebih lanjut */
  }

  .navbar-header .navbar-toggle {
    float: none;
    margin: 0 auto; /* Posisikan toggle di tengah */
    /* Geser Toggle ke Bawah */
    margin-top: 6px; /* Ubah nilai ini untuk menggeser garis tiga ke bawah di mobile */
    position: absolute;
    right: -10px; /* Geser toggle ke kanan. Ubah nilai ini untuk mengatur posisi horizontal */
  }
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
  #menu {
    padding: 5px; /* Kurangi padding lebih lanjut untuk layar kecil */
  }

  #menu.navbar-default {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1); /* Kurangi lebih lanjut bayangan pada layar kecil */
  }

  #menu a.navbar-brand {
    font-size: 16px; /* Ukuran font lebih kecil lagi untuk layar kecil */
  }

  #menu.navbar-default .navbar-nav > li > a {
    font-size: 12px; /* Ukuran font lebih kecil lagi untuk item navbar */
    padding: 4px 0; /* Kurangi padding lebih lanjut */
    margin: 4px 5px 0; /* Kurangi margin lebih lanjut */
  }

  .navbar-default .navbar-nav > .active > a:after,
  .navbar-default .navbar-nav > .active > a:hover:after,
  .navbar-default .navbar-nav > .active > a:focus:after {
    height: 1px !important; /* Tetap dengan tinggi underline aktif yang kecil */
  }

  .navbar-toggle {
    padding: 3px; /* Kurangi padding toggle lebih lanjut di layar kecil */
  }

  .navbar-default .navbar-toggle .icon-bar {
    width: 16px; /* Lebih kecil lagi lebar icon-bar */
    height: 1px; /* Lebih kecil lagi tinggi icon-bar */
    background-color: #333; /* Pastikan warna ikon cukup kontras dan terlihat */
  }
}

/* Header Section - Desktop */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/intro-bg.jpg) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro .overlay {
  background: rgba(24, 42, 63, 0.558);
}

.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px; /* Ukuran font besar untuk desktop */
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}

.intro p {
  color: #fff;
  font-size: 22px; /* Ukuran font paragraf untuk desktop */
  font-weight: 300;
  line-height: 30px; /* Line height untuk desktop */
  margin: 0 auto;
  margin-bottom: 60px; /* Margin bawah untuk desktop */
}

header .intro-text {
  padding-top: 350px; /* Padding atas untuk desktop */
  padding-bottom: 200px; /* Padding bawah untuk desktop */
  text-align: center;
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
  header .intro-text {
    padding-top: 160px; /* Tambah padding atas untuk menggeser tulisan ke bawah */
    padding-bottom: 250px; /* Sesuaikan padding bawah */
  }

  .intro h1 {
    font-size: 32px; /* Perbesar ukuran font untuk judul
    */
    line-height: 38px; /* Tinggi baris untuk judul */
    margin-bottom: 20px; /* Margin bawah judul */
  }

  .intro p {
    font-size: 16px; /* Perbesar ukuran font untuk paragraf */
    line-height: 22px; /* Tinggi baris untuk paragraf */
    margin-bottom: 40px; /* Margin bawah paragraf */
  }

  .intro {
    background-image: url('../img/intro-bg.jpg'); /* Pastikan ini adalah path gambar yang benar */
    background-size: 280%; /* Perbesar ukuran gambar latar belakang */
    background-position: center bottom; /* Posisikan gambar lebih ke bawah */
    background-repeat: no-repeat; /* Cegah pengulangan gambar */
  }
}

/* CSS for the 'Hubungi' button */
.btn-custom {
  background-color: #fff; /* Warna latar belakang putih */
  color: #333; /* Warna teks */
  border-radius: 50px; /* Membuat tombol bulat */
  padding: 10px 20px; /* Memberikan padding pada tombol */
  border: 2px solid #608dfd; /* Warna border sesuai dengan tema */
  font-size: 18px; /* Ukuran font */
  font-weight: 600; /* Ketebalan font */
  text-transform: uppercase; /* Membuat teks uppercase */
  transition: all 0.3s ease-in-out; /* Efek transisi */
}

.btn-custom:hover {
  background-color: #608dfd; /* Warna latar belakang saat hover */
  color: #fff; /* Warna teks saat hover */
  border-color: #fff; /* Warna border saat hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan saat hover */
}

/* Features Section */
#features {
  background: #f6f6f6;
}

#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

/* About Section */
#about {
  padding: 100px 0;
  overflow: hidden; /* Prevent horizontal scrolling */
}

#about .row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

#about .col-md-6 {
  flex: 0 0 48%;
  max-width: 48%;
}

#about .section-title h2 {
  text-align: left; /* Mengatur teks judul ke kiri */
  margin-left: -50px; /* Menggeser judul ke kiri */
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: inline-block; /* Supaya elemen judul hanya sebesar kontennya */
}

#about .section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 100%; /* Lebar garis menyesuaikan dengan lebar teks */
  bottom: 0;
  left: 0; /* Mulai garis dari awal huruf "T" */
}

#about img {
  width: 100%;
  max-width: 520px;
  height: auto;
  object-fit: cover;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}

#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}

#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: inline-block; /* Supaya lebar judul sesuai dengan kontennya */
}

#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 100%; /* Lebar garis sesuai dengan lebar elemen judul */
  bottom: 0;
  left: 0; /* Posisi garis dimulai dari awal huruf 'T' */
}

#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}

#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}

#about p {
  line-height: 24px;
  margin: 30px 0;
}

@media (min-width: 768px) {
  #about .row:nth-child(2) {
    display: flex;
    flex-direction: row-reverse; /* Membalikkan urutan elemen */
    justify-content: space-between;
    align-items: center;
  }

  #about .col-md-6 {
    flex: 0 0 48%;
    max-width: 48%;
  }
}

/* Adjust layout for mobile devices */
@media (max-width: 768px) {
  #about .row {
    flex-direction: column; /* Change layout to vertical */
    align-items: center; /* Center-align the content */
  }

  #about .col-md-6 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  #about img {
    max-width: 100%;
    width: 100%;
  }

  /* Adjust order of the elements */
  #about .row:nth-child(2) .col-md-6:first-child {
    order: 2; /* Move image to the bottom */
  }

  #about .row:nth-child(2) .col-md-6:last-child {
    order: 1; /* Move text to the top */
  }
}

/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: #fff;
}

#services .service-desc {
  margin: 10px 10px 20px;
}

#services h2 {
  color: #fff;
}

#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

/* Section Title Styling */
.section-title {
  text-align: center;
  margin-bottom: 70px;
}

.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-title h2::after {
  content: "";
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  display: block;
  margin: 10px auto 0;
}

.section-title p {
  font-size: 16px;
  color: #666;
}

#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}

#services p {
  color: rgba(255, 255, 255, 0.75);
}

#services .service-desc {
  margin-bottom: 40px;
}

/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}

.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}

.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}

#portfolio h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  display: inline-block; /* Supaya lebar judul sesuai dengan kontennya */
}

#portfolio h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb
  0%, #6372ff 100%);
  height: 4px;
  width: 100%; /* Lebar garis sesuai dengan lebar elemen judul */
  bottom: 0;
  left: 0; /* Posisi garis dimulai dari awal huruf 'D' */
}

.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(99, 114, 255, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}

.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}

.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.hover-bg:hover .hover-text {
  opacity: 1;
}

/* Ensure proper layout on mobile devices */
@media (max-width: 768px) {
  #about .row {
    flex-direction: column; /* Change layout to vertical */
    align-items: center; /* Center-align the content */
  }

  #about .col-md-6 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  #about img {
    max-width: 100%;
    width: 100%;
  }

  #about .about-text {
    order: 1; /* Ensure text is placed before the image in mobile */
  }

  #about img {
    order: 2; /* Ensure image is placed after the text in mobile */
  }
}

/* Modal styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.arrow-left {
  position: absolute;
  top: 50%;
  left: 20px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  transform: translateY(-50%);
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Add Animation - Zoom in the Modal */
.modal-content, .close { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Ensure proper layout on mobile devices */
@media (max-width: 768px) {
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1.1fr); /* Perbesar kolom menjadi 1.1fr */
    gap: 0; /* Hilangkan jarak antar gambar */
    padding: 0; /* Hilangkan padding */
    margin: 0; /* Hilangkan margin */
    width: 100vw; /* Pastikan grid mengambil 100% dari lebar viewport */
    box-sizing: border-box; /* Pastikan padding dan border dihitung dalam lebar */
  }

  .portfolio-item {
    margin: 5px 0; /* Tambahkan jarak atas dan bawah pada setiap item */
    padding: 0;
    overflow: hidden; /* Pastikan konten yang melebihi area item disembunyikan */
  }
  
  .portfolio-items img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Pastikan gambar sesuai dengan container */
    display: block; /* Pastikan gambar tidak memiliki margin otomatis */
  }

  /* Adjustments for modal */
  .modal {
    padding-top: 50px;
  }

  .modal-content {
    width: 90%;
    max-width: 100%;
  }

  .arrow-left {
    font-size: 30px;
    left: 10px;
  }

  .close {
    font-size: 30px;
    top: 10px;
    right: 20px;
  }
}


/* Team Section */
#team {
  padding: 100px 0;
}

#team h4 {
  margin: 5px 0;
}

#team .team-img {
  width: 100%;
  max-width: 240px;
}

#team .thumbnail {
  background: transparent;
  border: 0;
}

#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}

/* Contact Section */
#contact {
  padding: 100px 0;
  background: #f6f6f6;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
  position: relative;
  text-align: left; /* Mengatur teks agar rata kiri */
  display: inline-block;
}

.section-title h2::after {
  content: "";
  display: block;
  width: 60%; /* Pastikan garis bawah sesuai dengan panjang teks */
  height: 2px;
  background-color: #608dfd; /* Warna garis */
  margin-top: 10px;
}

/* Kontak Box */
.contact-info-box {
  background-color: #608dfd; /* Warna card menjadi biru */
  color: white; /* Teks menjadi putih */
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row; /* Tata letak baris untuk desktop */
  width: 85%; /* Perkecil lebar card */
  margin-left: auto; /* Center the card */
  margin-right: auto; /* Center the card */
  margin-top: 20px; /* Tambahkan margin atas */
}

.contact-info {
  width: 45%;
  font-size: 18px;
  text-align: left;
}

.contact-info p {
  margin: 10px 0;
  color: white;
}

.contact-info i {
  margin-right: 10px;
  color: white;
}

.contact-info a {
  color: white;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.map-container {
  width: 50%;
  border-radius: 8px;
  overflow: hidden;
}

#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: none;
  transition: none;
}

#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  box-shadow: transparent;
}

.form-control::-webkit-input-placeholder {
  color: #777;
}

.form-control:-moz-placeholder {
  color: #777;
}

.form-control::-moz-placeholder {
  color: #777;
}

.form-control:-ms-input-placeholder {
  color: #777;
}

#contact .contact-item {
  margin: 20px 0;
}

#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}

#contact .contact-item i.fa {
  margin-right: 10px;
}

#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}

#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}

#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}

#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
  .contact-info-box {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }

  .map-container {
    order: 2;
    width: 100%;
    margin-top: 20px;
  }

  .contact-info {
    order: 1;
    width: 100%;
  }
  
}

/* Footer Section */
#footer {
  background: #608dfd; /* Ubah background menjadi biru */
  padding: 30px 0;
}

#footer p {
  color: white; /* Ubah warna teks menjadi putih */
  font-size: 14px;
}

#footer a {
  color: white; /* Ubah warna tautan menjadi putih */
}

#footer a:hover {
  border-bottom: 2px solid white; /* Ubah border bawah saat hover menjadi putih */
}

@media (max-width: 768px) {
  .contact-info-box {
    flex-direction: column; /* Tata letak kolom untuk mobile */
    width: 85%; /* Perkecil lebar card pada mobile */
    margin-left: 3%; /* Geser card lebih ke kiri */
    margin-right: auto; /* Hindari margin kanan */
    margin-top: -60px; /* Geser card ke atas untuk mobile */
  }

  .map-container {
    order: 2; /* Pastikan peta berada di bawah informasi kontak */
    width: 100%;
    margin-top: 20px;
  }

  .contact-info {
    order: 1; /* Pastikan informasi kontak berada di atas */
    width: 100%;
  }
}

#about img {
  width: 100%;
  margin: 50px 0;
}

#features i.fa {
  font-size: 28px; /* Ukuran ikon lebih kecil untuk layar kecil */
  width: 80px;
  height: 80px;
  padding: 20px 0;
}

#services i.fa {
  font-size: 32px; /* Ukuran ikon lebih kecil untuk layar kecil */
  width: 90px;
  height: 90px;
  padding: 25px 0;
}

#portfolio .hover-bg .hover-text > h4 {
  font-size: 14px; /* Ukuran font lebih kecil untuk layar kecil */
}

#team .team-img {
  width: 100%; /* Buat gambar tim penuh lebar pada layar kecil */
  max-width: 200px;
  margin: 0 auto; /* Pusatkan gambar tim */
}

#contact .btn-custom {
  width: 100%; /* Buat tombol kontak penuh lebar pada layar kecil */
  padding: 10px 20px;
  font-size: 14px;
}

#footer p {
  font-size: 12px; /* Ukuran font lebih kecil untuk layar kecil */
  color: white; /* Pastikan teks tetap putih di layar kecil */
}

#footer a {
  font-size: 12px; /* Ukuran font lebih kecil untuk layar kecil */
  color: white; /* Pastikan tautan tetap putih di layar kecil */
}
